#main_picture {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}

#main_picture .maksyma {
  position: absolute;
  left: 20%;
  top: 25%;
  font-size: 2.5rem;
  color: white;
  font-weight: 900;
  text-shadow: 2px 2px 13px rgba(10, 10, 10, 0.6);
}

#main_picture .maksyma span {
  color: #ffb300;
}

#main_picture #welcomeText {
  position: absolute;
  right: 25%;
  top: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: white;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease !important;
  transition: all 0.2s ease !important;
  -webkit-box-shadow: 2px 2px 13px rgba(10, 10, 10, 0.6);
          box-shadow: 2px 2px 13px rgba(10, 10, 10, 0.6);
}

#main_picture #welcomeText div {
  color: #ffb300;
  font-size: inherit;
  font-weight: inherit;
}

#main_picture #welcomeText:hover {
  background-color: #ffb300;
}

#main_picture #welcomeText:hover div {
  color: white;
}

#main_picture .carousel-indicators,
#main_picture button,
#main_picture #welcomeText,
#main_picture .maksyma {
  z-index: 1506 !important;
}

#main_picture #carouselExampleIndicators {
  height: 60vh;
  min-height: 450px;
  position: relative;
}

#main_picture #carouselExampleIndicators::after {
  content: "";
  background-color: #5d5311;
  opacity: 0.8;
  width: 100%;
  height: 60vh;
  min-height: 450px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 1505;
}

#main_picture #carouselExampleIndicators .carousel-inner .carousel-item img {
  height: 60vh;
  min-height: 450px;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

#instruction {
  margin: 5vh 0vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#instruction .content {
  padding: 2.5rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffb300;
  width: 50%;
  max-width: 650px;
  -webkit-box-shadow: 2px 2px 13px rgba(10, 10, 10, 0.6);
          box-shadow: 2px 2px 13px rgba(10, 10, 10, 0.6);
}

#instruction .content .header {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  text-align: center;
}

#instruction .content .divHR {
  background-color: white;
  width: 60%;
  height: 2px;
  margin: 1rem 0rem;
}

#instruction .content .description {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: normal;
}

#instruction .content .description span {
  font-weight: 500;
}

#instruction .content .description span span {
  font-weight: 900;
}

#instruction .content .icon {
  font-size: 3rem;
  color: white;
}

#instruction .content #flotaButton {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: white;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease !important;
  transition: all 0.2s ease !important;
  -webkit-box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
          box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
  margin-left: auto;
  margin-right: auto;
}

#instruction .content #flotaButton div {
  color: #ffb300;
  font-size: inherit;
  font-weight: inherit;
}

#tariff {
  margin: 5vh 0vh;
  padding: 10vh 0vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffb300;
}

#tariff .content {
  padding: 2.5rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffb300;
  border: 1px solid white;
  width: 50%;
  max-width: 650px;
}

#tariff .content .description {
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: normal;
}

#tariff .content .description span {
  font-weight: 500;
}

#tariff .content .icon {
  font-size: 3rem;
  color: white;
}

#tariff .content #cenaButton {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: white;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease !important;
  transition: all 0.2s ease !important;
  -webkit-box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
          box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
  margin-left: auto;
  margin-right: auto;
}

#tariff .content #cenaButton div {
  color: #ffb300;
  font-size: inherit;
  font-weight: inherit;
}

#tariff .content .image {
  margin-top: auto;
  -webkit-transform: translate(-40%, 20%);
          transform: translate(-40%, 20%);
  width: 70%;
}

#login {
  margin: 8vh 0vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

#login .header {
  font-size: 3rem;
  font-weight: 900;
  color: #ffb300;
  text-align: center;
}

#login .content {
  margin-top: 2vh;
  padding: 3rem 5rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  -ms-grid-rows: auto minmax(150px, 25vh);
      grid-template-rows: auto minmax(150px, 25vh);
  background-color: white;
  border: 4px solid #e0e0e0;
  width: 50%;
  max-width: 650px;
}

#login .content .description {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  justify-self: flex-start;
  color: #1b1b1b;
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 900;
}

#login .content .description #loginButton {
  text-align: center;
  margin: 1rem 0rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: #ffb300;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease !important;
  transition: all 0.2s ease !important;
  -webkit-box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
          box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
  margin-left: auto;
  margin-right: auto;
  transition: all 0.2s ease;
}

#login .content .description #loginButton div {
  color: white;
  font-size: inherit;
  font-weight: inherit;
}

#login .content .description #loginButton:hover {
  background-color: white;
}

#login .content .description #loginButton:hover div {
  color: #ffb300;
}

#login .content .image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin-top: auto;
  -webkit-transform: translate(10%, -10%);
          transform: translate(10%, -10%);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  min-height: 150px;
}

#login .content .image svg {
  height: 140%;
}

#ourMap {
  background-color: #ffb300;
  padding: 5vh 0vh;
}

#ourMap .header {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  text-align: center;
  padding: 0rem 1.5rem;
}

#ourMap .divHR {
  background-color: white;
  width: 60%;
  height: 2px;
  margin: 1rem auto 0rem auto;
}

#ourMap .choice {
  margin: 3vh 0vh;
}

#ourMap .choice .dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#ourMap .choice .dropdown .miastoButton {
  width: 200px !important;
  color: #ffb300 !important;
  background-color: white !important;
  border: 1px solid #e0e0e0;
  -webkit-box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
          box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
}

#ourMap .choice .dropdown ul {
  width: 200px !important;
}

#ourMap #mapid {
  height: 70vh;
  min-height: 250px;
  width: 100%;
  margin: 0vh auto;
}

#ourMap .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3vh;
}

#ourMap .content #kontaktButton {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: white;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease !important;
  transition: all 0.2s ease !important;
  -webkit-box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
          box-shadow: 2px 2px 5px rgba(10, 10, 10, 0.6);
}

#ourMap .content #kontaktButton div {
  color: #ffb300;
  font-size: inherit;
  font-weight: inherit;
}

#ourMap .content .oddzialy {
  text-align: right;
  color: white;
}

#ourMap .content .oddzialy .oddzialyHeader {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

#ourMap .content .oddzialy .oddzial {
  line-height: 1.5;
}

.popup {
  color: #ffb300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

@media (max-width: 992px) {
  #main_picture {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative;
  }
  #main_picture .maksyma {
    top: 25%;
    left: 10%;
  }
  #main_picture #welcomeText {
    right: 10%;
    top: 45%;
  }
  #main_picture #welcomeText:hover {
    background-color: #ffb300;
  }
  #main_picture #welcomeText:hover div {
    color: white;
  }
  #main_picture .carousel-indicators,
  #main_picture button,
  #main_picture #welcomeText,
  #main_picture .maksyma {
    z-index: 1506 !important;
  }
  #main_picture #carouselExampleIndicators::after {
    content: "";
  }
  #instruction .content {
    width: 80%;
    max-width: 500px;
  }
  #instruction .content .header {
    font-size: 2rem;
  }
  #instruction .content .description {
    text-align: center;
    color: white;
    font-size: 1.2rem;
    font-weight: normal;
  }
  #instruction .content .description span {
    font-weight: 500;
  }
  #instruction .content .description span span {
    font-weight: 900;
  }
  #instruction .content .icon {
    font-size: 3rem;
    color: white;
  }
  #instruction .content #flotaButton {
    width: 40%;
  }
  #instruction .content #flotaButton div {
    color: #ffb300;
    font-size: inherit;
    font-weight: inherit;
  }
  #tariff .content {
    padding: 2rem 1.5rem;
    width: 80%;
    max-width: 500px;
  }
  #tariff .content .description {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: normal;
  }
  #tariff .content .description span {
    font-weight: 500;
  }
  #tariff .content #cenaButton {
    width: 40%;
  }
  #tariff .content #cenaButton div {
    color: #ffb300;
    font-size: inherit;
    font-weight: inherit;
  }
  #tariff .content .image {
    margin-top: auto;
    -webkit-transform: translate(-40%, 20%);
            transform: translate(-40%, 20%);
    width: 70%;
  }
  #login {
    margin: 8vh 0vh;
  }
  #login .header {
    font-size: 3rem;
    font-weight: 900;
    color: #ffb300;
    text-align: center;
  }
  #login .content {
    width: 80%;
    max-width: 500px;
  }
  #login .content .description #loginButton {
    padding: 1rem 2rem;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  #login .content .description #loginButton:hover {
    background-color: white;
  }
  #login .content .description #loginButton:hover div {
    color: #ffb300;
  }
  #login .content .image {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin-top: auto;
    -webkit-transform: translate(10%, -10%);
            transform: translate(10%, -10%);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  #login .content .image svg {
    height: 140%;
  }
  #ourMap .header {
    font-size: 2.5rem;
  }
  #ourMap .choice {
    margin: 3vh 0vh;
  }
  #ourMap .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0vh;
  }
  #ourMap .content #kontaktButton {
    margin: 3vh 0vh;
    width: 25%;
    min-width: 200px;
  }
  #ourMap .content #kontaktButton div {
    color: #ffb300;
    font-size: inherit;
    font-weight: inherit;
  }
  #ourMap .content .oddzialy {
    text-align: center;
    color: white;
  }
  #ourMap .content .oddzialy .oddzialyHeader {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  #main_picture {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: relative;
  }
  #main_picture .maksyma {
    position: absolute;
    left: 10%;
    top: 20%;
    -webkit-transform: translate(0% -50%);
            transform: translate(0% -50%);
    font-size: 1.5rem;
    color: white;
    font-weight: 900;
    text-shadow: 2px 2px 13px rgba(10, 10, 10, 0.6);
  }
  #main_picture .maksyma span {
    color: #ffb300;
  }
  #main_picture #welcomeText {
    position: static;
    min-width: 150px;
    width: 50%;
    margin: 1.5rem auto;
    background-color: #ffb300;
  }
  #main_picture #welcomeText div {
    color: white;
    font-size: inherit;
    font-weight: inherit;
  }
  #main_picture #welcomeText:hover {
    background-color: white;
  }
  #main_picture #welcomeText:hover div {
    color: #ffb300;
  }
  #main_picture #carouselExampleIndicators::after {
    content: "";
  }
  #instruction {
    margin: 5vh 0vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #instruction .content {
    padding: 1.5rem 0.5rem;
    width: 86%;
  }
  #instruction .content .header {
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
    text-align: center;
  }
  #instruction .content .divHR {
    background-color: white;
    width: 80%;
    height: 1px;
    margin: 0.5rem 0rem;
  }
  #instruction .content .description {
    font-size: 1rem;
  }
  #instruction .content .description span {
    font-weight: 500;
  }
  #instruction .content .description span span {
    font-weight: 900;
  }
  #instruction .content .icon {
    font-size: 2rem;
    color: white;
  }
  #instruction .content #flotaButton {
    width: 50%;
    min-width: 150px;
    padding: 1rem 3rem;
    font-size: 1rem;
  }
  #tariff {
    margin: 3vh 0vh;
    padding: 3vh 0vh;
    width: 100%;
  }
  #tariff .content {
    padding: 1.5rem 0.5rem;
    width: 86%;
  }
  #tariff .content .description {
    font-size: 1.2rem;
  }
  #tariff .content .description span {
    font-weight: 500;
  }
  #tariff .content .icon {
    font-size: 2rem;
    color: white;
  }
  #tariff .content #cenaButton {
    width: 50%;
    min-width: 150px;
    padding: 1rem 3rem;
    font-size: 1rem;
  }
  #tariff .content .image {
    margin-top: auto;
    -webkit-transform: translate(-10%, 20%);
            transform: translate(-10%, 20%);
    width: 90%;
  }
  #login {
    margin: 3vh 0vh;
  }
  #login .header {
    font-size: 2rem;
    font-weight: 900;
  }
  #login .content {
    padding: 1.5rem 0.5rem 0rem 0.5rem;
    width: 86%;
    margin-top: 2vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: white;
    border: 3px solid #e0e0e0;
  }
  #login .content .description {
    margin-left: 10%;
    color: #1b1b1b;
    font-size: 1rem;
    line-height: 1.2;
    font-weight: 900;
  }
  #login .content .description #loginButton {
    max-width: 90%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 150px;
    padding: 1rem;
    font-size: 1rem;
    margin: 0.8rem 0rem;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  #login .content .description #loginButton div {
    color: white;
    font-size: inherit;
    font-weight: inherit;
  }
  #login .content .description #loginButton:hover {
    background-color: white;
  }
  #login .content .description #loginButton:hover div {
    color: #ffb300;
  }
  #login .content .image {
    margin-top: auto;
    -webkit-transform: translate(0%, -10%);
            transform: translate(0%, -10%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    min-height: 150px;
    height: 90%;
  }
  #login .content .image svg {
    min-height: 150px;
    height: 120%;
    max-height: 250px;
  }
  #ourMap {
    padding: 3vh 0vh 5vh 0vh;
  }
  #ourMap .header {
    font-size: 1.8rem;
  }
  #ourMap .choice {
    margin: 3vh 0vh;
  }
  #ourMap .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0vh;
  }
  #ourMap .content #kontaktButton {
    margin: 3vh 0vh;
    width: 25%;
    min-width: 200px;
  }
  #ourMap .content #kontaktButton div {
    color: #ffb300;
    font-size: inherit;
    font-weight: inherit;
  }
  #ourMap .content .oddzialy {
    text-align: center;
    color: white;
  }
  #ourMap .content .oddzialy .oddzialyHeader {
    font-size: 1.5rem;
  }
  #ourMap .content .oddzialy .oddzial {
    font-size: 1rem;
    padding: 0rem 0.5rem;
  }
}
/*# sourceMappingURL=index.css.map */